import time
from selenium import webdriver
from typing_extensions import assert_type
def test_clikable():

    driver = webdriver.Chrome()
    driver.get("https://jpetstore.aspectran.com/")

    srch_box = driver.find_element("xpath" , "/html/body/section/div[2]/div[1]/div[2]/div/form/div/input")
    srch_box.click()
    srch_box.send_keys("dog")

    srch_btn = driver.find_element("xpath" , "/html/body/section/div[2]/div[1]/div[2]/div/form/div/div/button")
    srch_btn.click()
    driver.execute_script("window.scrollBy(0,500);")

    target_link = driver.find_element("xpath" , "/html/body/section/div[2]/div[2]/div[2]/table/tbody/tr[2]/td[1]/strong/a")
    assert (target_link.tag_name == "a")
    time.sleep(4)
